
<attachment>
<item name="HandcuffsLocked"/>
</attachment>
<attachment>
<item name="M4A1_Black"/>
</attachment>
<attachment> 
<item name="M4_Suppressor"/>
</attachment>
<attachment> 
<item name="M4_CQBBttstck_Black"/>
</attachment>
<attachment> 
<item name="M4_RISHndgrd_Black"/>
</attachment>
<attachment> 
<item name="Mag_STANAG_60Rnd"/>
</attachment>
<attachment> 
<item name="UniversalLight"/>
</attachment>
<attachment> 
<item name="Battery9V"/>
</attachment>
<attachment> 
<item name="Winchester70_Black"/>
</attachment>
<attachment> 
<item name="HuntingOptic"/>
</attachment>
<attachment>
<item name="ImprovisedSuppressor"/>
</attachment>
<attachment> 
<item name="GorkaHelmet_Black"/>
</attachment>
<attachment> 
<item name="GorkaHelmetVisor"/>
</attachment>
<attachment> 
<item name="NVGHeadstrap"/>
</attachment>
<attachment> 
<item name="NVGoggles"/>
</attachment>
<attachment>
<item name="Battery9v"/>
</attachment>
<attachment> 
<item name="WoolGlovesFingerless_Black"/>
</attachment>
<attachment>
<item name="Sneakers_Black"/>
</attachment>
<attachment>
<item name="CivilianBelt"/>
</attachment>
<attachment>
<item name="NylonKnifeSheath"/>
</attachment>
<attachment>
<item name="CombatKnife"/>
</attachment>
<attachment>
<item name="Canteen"/>
</attachment>
<attachment>
<item name="PlateCarrierVest_Black"/>
</attachment>
<attachment>
<item name="PlateCarrierPouches_Black"/>
</attachment>
<attachment> 
<item name="Mag_STANAG_60Rnd"/>
</attachment>
<attachment> 
<item name="Mag_STANAG_60Rnd"/>
</attachment>
<attachment> 
<item name="Mag_STANAG_60Rnd"/>
</attachment>
<attachment> 
<item name="Mag_STANAG_60Rnd"/>
</attachment>
<attachment> 
<item name="M65Jacket_Black"/>
</attachment>
<attachment> 
<item name="Grenade_ChemGas"/>
</attachment>
<attachment> 
<item name="Grenade_ChemGas"/>
</attachment>
<attachment> 
<item name="Grenade_ChemGas"/>
</attachment>
<attachment> 
<item name="Grenade_ChemGas"/>
</attachment>
<attachment> 
<item name="Grenade_ChemGas"/>
</attachment>
<attachment> 
<item name="Ammo_380Win"/>
</attachment>
<attachment> 
<item name="Ammo_380Win"/>
</attachment>
<attachment> 
<item name="Ammo_380Win"/>
</attachment>
<attachment> 
<item name="Ammo_380Win"/>
</attachment>
<attachment.> 
<item name="Ammo_380Win"/>
</attachment>
<attachment> 
<item name="AntiChemInjector"/>
</attachment>
<attachment/> 
<item name="CargoPants_Black"/>
</attachment>
<attachment> 
<item name="BandageDressing"/>
</attachment>
<attachment> 
<item name="BandageDressing"/>
</attachment>
<attachment> 
<item name="Morphine"/>
</attachment>
<attachment/> 
<item name="Morphine"/>
</attachment>
<attachment/> 
<item name="SalineBagIV"/>
</attachment>
<attachment> 
<item name="SalineBagIV"/>
</attachment>
<attachment> 
<item name="TetracyclineAntibiotics"/>
</attachment>
<attachment> 
<item name="EpoxyPutty"/>
</attachment>
<attachment>
<item name="AliceBag"/>
</attachment>
<attachment>
<item name="Candycane_Green "/>
</attachment>
<attachment>
<item name="Candycane_Red "/>
</attachment>
<attachment>
<item name="Candycane_Red "/>
</attachment>
<attachment>
<item name="SodaCan_Cola"/>
</attachment>
<attachment>
<item name="WeaponCleaningKit"/>
</attachment>
<attachment> 
<item name="Mag_STANAG_60Rnd"/>
</attachment>
<attachment/> 
<item name="M4_Suppressor"/>
</attachment>
<attachment> 
<item name="Bear_Dark"/>
</attachment>





































































































